#==============================================================================#
# Personal                                                                     #
#==============================================================================#

Host git.github.com
    User git

    ForwardAgent no
    IdentitiesOnly yes
    PasswordAuthentication no
    PubkeyAuthentication yes

Host secure.phabricator.com
    User dweller
    IdentityFile ~/.ssh/keys/phacility.com

    ForwardAgent no
    IdentitiesOnly yes
    PasswordAuthentication no
    PubkeyAuthentication yes


#==============================================================================#
# Work                                                                         #
#==============================================================================#

Host *.freelancer.com *.fln-dev.net *.warriorforum.com *.flnltd.com
    User josh
    IdentityFile ~/.ssh/keys/freelancer.com

Host *.syd1.fln-dev.net
    StrictHostKeyChecking no

Host git.freelancer.com gitlab.freelancer.com
    HostName git.freelancer.com
    User git

    ForwardAgent no
    IdentitiesOnly yes
    PasswordAuthentication no
    PubkeyAuthentication yes

Host *.internal.wf.flnltd.com
    ProxyCommand ssh -W %h:%p jump.warriorforum.com
    ControlMaster no

Host *.internal.wf-stg.flnltd.com
    ProxyCommand ssh -W %h:%p jump-stg.warriorforum.com

Host jump-stg.warriorforum.com
    HostName ec2-54-88-243-172.compute-1.amazonaws.com


#==============================================================================#
# Global                                                                       #
#==============================================================================#

Host *
    CheckHostIP yes
    Compression no
    CompressionLevel 6
    ExitOnForwardFailure yes
    ForwardAgent no
    ForwardX11 no
    HashKnownHosts yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/keys/%h
    NoHostAuthenticationForLocalhost yes
    PasswordAuthentication yes
    PermitLocalCommand no
    PubkeyAuthentication yes
    StrictHostKeyChecking ask
    VerifyHostKeyDNS yes

    # http://blogs.perl.org/users/smylers/2011/08/ssh-productivity-tips.html
    ControlMaster auto
    ControlPath /tmp/ssh_mux_%h_%p_%r
    ControlPersist 1h
    ServerAliveCountMax 10
    ServerAliveInterval 60
    TCPKeepAlive no
