# http://blogs.perl.org/users/smylers/2011/08/ssh-productivity-tips.html
ControlMaster auto
ControlPath /tmp/ssh_mux_%h_%p_%r
ControlPersist 4h

#===============================================================================
# EC2
#===============================================================================
Host gunwatcher
    Hostname gunwatcher.joshuaspence.com
    User ec2-user
    IdentityFile ~/.ssh/ec2
    PasswordAuthentication no

Host pear
    Hostname pear.joshuaspence.com
    User ec2-user
    IdentityFile ~/.ssh/ec2
    PasswordAuthentication no

#===============================================================================
# Personal
#===============================================================================
Host git
    Hostname git.joshuaspence.com
    User josh
    IdentityFile ~/.ssh/git.joshuaspence.com

Host beretta
    Hostname beretta.ddns.joshuaspence.com

#===============================================================================
# Home
#===============================================================================
Host RT-N16
    Hostname home.ddns.joshuaspence.com
    User root
    IdentityFile ~/.ssh/home

Host WRT54GL
    Hostname home.ddns.joshuaspence.com
    Port 2222
    User root
    IdentityFile ~/.ssh/home

#===============================================================================
# Launchpad
#===============================================================================
Host launchpad
    Hostname bazaar.launchpad.net
    IdentityFile  ~/.ssh/launchpad
    User joshuaspence
    ForwardAgent no
    PasswordAuthentication no

#===============================================================================
# ScribTex
#===============================================================================
Host scribtex
    Hostname git.scribtex.com
    IdentityFile  ~/.ssh/scribtex
    User joshuaspence
    ForwardAgent no
    PasswordAuthentication no

#===============================================================================
# GitHub
#===============================================================================
Host github
    Hostname git.github.com
    IdentityFile  ~/.ssh/github
    User joshuaspence
    ForwardAgent no
    PasswordAuthentication no

#===============================================================================
# Global settings
#===============================================================================
Host *
    ForwardAgent yes
    Compression yes
    PasswordAuthentication yes
    CheckHostIP yes

# Host www* mail
#  HostName %h.example.com
