# @link http://blogs.perl.org/users/smylers/2011/08/ssh-productivity-tips.html
ControlMaster auto
ControlPath /tmp/ssh_mux_%h_%p_%r
ControlPersist 4h
GSSAPIAuthentication no

ForwardAgent yes
Compression yes
PasswordAuthentication yes
CheckHostIP yes
VisualHostKey yes

#===============================================================================
# EC2
#===============================================================================
Host pear gunwatcher
    Hostname %h.joshuaspence.com
    User ec2-user
    IdentityFile ~/.ssh/ec2
    IdentitiesOnly yes


#===============================================================================
# Personal
#===============================================================================


#===============================================================================
# Home
#===============================================================================
Host RT-N16
    Hostname home.ddns.joshuaspence.com
    User root
    IdentityFile ~/.ssh/home
    IdentitiesOnly yes

Host WRT54GL
    Hostname home.ddns.joshuaspence.com
    Port 2222
    User root
    IdentityFile ~/.ssh/home
    IdentitiesOnly yes


#===============================================================================
# Launchpad
#===============================================================================
Host launchpad
    Hostname bazaar.launchpad.net
    User joshuaspence
    IdentityFile  ~/.ssh/launchpad
    IdentitiesOnly yes
    ForwardAgent no


#===============================================================================
# ScribTex
#===============================================================================
Host scribtex
    Hostname git.scribtex.com
    User joshuaspence
    IdentityFile  ~/.ssh/scribtex
    IdentitiesOnly yes
    ForwardAgent no


#===============================================================================
# GitHub
#===============================================================================
Host github
    Hostname git.github.com
    User joshuaspence
    IdentityFile  ~/.ssh/github
    IdentitiesOnly yes
    ForwardAgent no

#===============================================================================
# Freelancer
#===============================================================================
Host analytics01.freelancer
    HostName analytics01.freelancer.com
    User joshua
    IdentityFile ~/.ssh/freelancer
    IdentitiesOnly yes
    ForwardAgent yes

Host local-staging.freelancer
    HostName josh.syd.local
    User freelancer
    IdentityFile ~/.ssh/vagrant
    IdentitiesOnly yes
    ForwardAgent yes

Host staging3.freelancer
    HostName staging3.freelancer.com
    User staging-josh
    IdentityFile ~/.ssh/freelancer
    IdentitiesOnly yes
    ForwardAgent yes

Host db-slave-stats-tunnel.freelancer
    HostName analytics01.freelancer.com
    User joshua
    IdentityFile ~/.ssh/freelancer
    IdentitiesOnly yes
    ForwardAgent yes
    Compression yes
    
    # Port forwarding
    ExitOnForwardFailure yes
    
    # MySQL
    LocalForward 3306 db-slave-stats.freelancer.com:3306
    
    # Refresh connection every 30 seconds for a maximum of one hour
    ServerAliveInterval 30
    ServerAliveCountMax 120

Host git.freelancer
    HostName git.freelancer.com
    User josh
    IdentityFile ~/.ssh/git.freelancer.com
    IdentitiesOnly yes
    ForwardAgent yes
