/**
 * Package configuration for various
 * {@link http://www.sublimetext.com/ Sublime Text} packages which don't use
 * their own configuration file.
 *
 * @author Joshua Spence
 * @file   ~/.config/sublime-text-2/Packages/User/Base File.sublime-settings
 */
{
    /** Package: SublimeCodeIntel @{{{ */

    /**
     * Sets the mode in which SublimeCodeIntel runs.
     */
    "codeintel": true,

    /**
     * An array of language names which are disabled.
     */
    "codeintel_disabled_languages": [],

    /**
     * Sets the mode in which SublimeCodeIntel's live autocomplete runs.
     */
    "codeintel_live": true,

    /**
     * An array of language names to disable.
     */
    "codeintel_live_disabled_languages": []

    /** @}}} */
}
