{
    /*
     * Point this the installation location of `git-flow`.
     */ 
    "git_flow_command": "/usr/local/bin/git-flow",

    /*
     * Use the panel for diff output, rather than a new scratch window (new
     * tab).
     */
    "diff_panel": false,

    /*
     * Use the "--verbose" flag for commit messages.
     */ 
    "verbose_commits": true,

    /*
     * How many commit messages to store in the history. Set to 0 to disable.
     */ 
    "history_size": 5,

    /*
     * Show `git-flow` commands.
     */ 
    "flow": true
}
