/**
 * @author Joshua Spence
 * @file   ~/.config/sublime-text-2/Packages/User/GitGutter.sublime-settings
 */
{
    /**
     * Live mode evaluates changes every time file is modified. Set false to
     * disable evaluation after each input.
     */
    "live_mode": true,

    /**
     * When set to true GitGutter runs asynchronously in a separate thread. This
     * This may cause a small delay between a modification and the icon change
     * but can increase performance greatly if needed.
     */
    "non_blocking": true
}
