/**
 * Package configuration for
 * {@link http://wbond.net/sublime_packages/package_control Package Control}.
 *
 * @author Joshua Spence
 * @file   ~/.config/sublime-text-2/Packages/User/Package Control.sublime-settings
 */
{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ChangeQuotes",
		"Clickable URLs",
		"Clipboard History",
		"Comments Aware Enter",
		"DataConverter",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Gitignore",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Wrap Plus"
	]
}
