/**
 * @author Joshua Spence
 * @file   ~/.config/sublime-text-2/Packages/User/Package Control.sublime-settings
 */
{
	/**
	 * If packages should be automatically upgraded when ST2 starts.
	 */
	"auto_upgrade": true,

	/**
	 * If missing packages should be automatically installed when ST2 starts.
	 */
	"install_missing": true,

	/**
     * The minimum frequency in hours in which to check for automatic upgrades.
     * Setting this to 0 will always check for automatic upgrades.
     */
    "auto_upgrade_frequency": 0,

	/**
	 * Packages to not auto upgrade.
	 */
	"auto_upgrade_ignore": [],

	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"ChangeQuotes",
		"Clickable URLs",
		"Clipboard History",
		"Comments Aware Enter",
		"DataConverter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FileSystem Autocompletion",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Gitignore",
		"Markdown Preview",
		"Package Control",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Wrap Plus"
	]
}
