/**
 * General configuration for {@link http://www.sublimetext.com/ Sublime Text}.
 *
 * @author Joshua Spence
 * @file   ~/.config/sublime-text-2/Packages/User/Preferences.sublime-settings
 */
{
    "color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
    "rulers": [ 80 ],
    "spell_check": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "dictionary": "Packages/Language - English/en_US.dic",
    "highlight_line": true,
    "caret_style": "phase",
    "scroll_past_end": false,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "default_line_ending": "unix",
    "shift_tab_unindent": true,
    "theme": "Default.sublime-theme",
    "highlight_modified_tabs": true,
    "bold_folder_labels": true
}
