{
	"auto_complete": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"default_line_ending": "system",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": false,
	"fold_buttons": true,
	"font_size": 11,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_numbers": true,
	"margin": 4,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"shift_tab_unindent": true,
	"smart_indent": true,
	"spell_check": true,
	"tab_completion": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": "auto",
	"wrap_width": 0
}
