{
	"WrapPlus.break_long_words": true,
	"WrapPlus.break_on_hyphens": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"default_line_ending": "unix",
	"default_remote": "origin",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"cache",
		"CVS",
		"log",
		"tmp",
		".git",
		".hg",
		".svn"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_to_bracket": true,
	"limit": 50,
	"line_numbers": true,
	"match_brackets": true,
	"match_brackets_content": true,
	"match_selection": true,
	"match_tags": true,
	"paste_and_indent": true,
	"preview_on_click": true,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"smart_indent": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true
}
