/**
 * @author Joshua Spence
 * @file   ~/.config/sublime-text-2/Packages/User/SublimeLinter.sublime-settings
 */
{
    /**
     * Sets the mode in which SublimeLinter runs:
     *
     * true (default) - Linting occurs in the background as you type.
     * false - Linting only occurs when you initiate it.
     * "load-save" - Linting occurs only when a file is loaded and saved.
     * "save-only" - Linting occurs only when a file is saved.
     */
    "sublimelinter": true,

    /**
     * An array of linter names to disable. Names should be lowercase.
     */
    "sublimelinter_disable": [],

    /**
     * Selects the way the lines with errors or warnings are marked:
     *
     * "outline" (default) - Draws outline boxes around the lines.
     * "fill" - Fills the lines with the outline color.
     * "none" - Disables all outline styles (useful if "sublimelinter_gutter_marks" is set).
     */
    "sublimelinter_mark_style": "none",

    /**
     * If true, lines with errors or warnings will have a gutter mark.
     */
    "sublimelinter_gutter_marks": true
}
