{
  "folders": [
    {
      "path": ".",
      "file_exclude_patterns": [
        "home/config/sublime-text-3/Packages/User/Package Control.last-run",
        "home/config/sublime-text-3/Packages/User/Package Control.merged-ca-bundle",
        "home/config/sublime-text-3/Packages/User/Package Control.user-ca-bundle"
      ],
      "folder_exclude_patterns": [
        "home/config/sublime-text-3/Packages/User/Package Control.cache",
        "home/vim/bundle/Vundle.vim",
        "src/modules/go-pkg-complete",
        "tools/compiler",
        "tools/loader"
      ],
      "index_exclude_patterns": [
        "home/bashrc",
        "home/profile"
      ]
    }
  ],
  "settings": {
    "project_syntaxes": [
      {
        "syntax": "Git Formats/Git Config",
        "rules": [
          {"file_path": ".*/home/gituser-\\w+$"}
        ]
      },
      {
        "syntax": "INI/INI",
        "extensions": [
          ".flake8",
          ".pylintrc"
        ],
        "rules": [
          {"file_path": ".*/home/config/htop/htoprc$"},
          {"file_path": ".*/home/dotfilesrc$"}
        ]
      },
      {
        "syntax": "Python/Python",
        "rules": [
          {"file_path": ".*/home/pythonrc$"}
        ]
      },
      {
        "syntax": "Ruby/Ruby",
        "rules": [
          {"file_path": ".*/home/irbrc$"}
        ]
      },
      {
        "syntax": "ShellScript/Bash",
        "extensions": [
          "bash",
          "sh"
        ],
        "rules": [
          {"file_path": ".*/home/bash(_(logout|profile)|rc)$"},
          {"file_path": ".*/home/(hushlogin|profile)$"},
          {"file_path": ".*/home/rvmrc$"}
        ]
      },
      {
        "syntax": "SSH Config/SSH Config",
        "rules": [
          {"file_path": ".*/home/ssh/config$"}
        ]
      },
      {
        "syntax": "VimL/VimL",
        "rules": [
          {"file_path": ".*/home/vimrc$"}
        ]
      },
      {
        "syntax": "YAML/YAML",
        "rules": [
          {"file_path": ".*/\\.yamllint$"}
        ]
      }
    ]
  }
}
