{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "home/config/sublime-text-3/Backup",
                "home/config/sublime-text-3/Cache",
                "home/config/sublime-text-3/Index",
                "home/config/sublime-text-3/Installed Packages",
                "home/config/sublime-text-3/Local",
                "home/config/sublime-text-3/Packages/User/Package Control.cache",
                "home/oh-my-zsh",
                "home/vim/bundle/*",
                "home/vim/undo",
                "modules/*"
            ],
            "file_exclude_patterns":
            [
                "Package Control.ca-bundle",
                "Package Control.ca-list",
                "Package Control.last-run",
                "*.list.save",
                "*.sublime_session"
            ]
        }
    ]
}
