{
  "folders": [
    {"path": "."}
  ],
  "settings": {
    "project_syntaxes": [
      {
        "syntax": "INI/INI",
        "rules": [
          {"file_path": ".*/home/config/htop/htoprc$"}
        ]
      },
      {
        "syntax": "ShellScript/Bash",
        "extensions": [
          "bash"
        ],
        "rules": [
          {"file_path": ".*/(home|src)/bash(_(logout|profile)|rc)$"}
        ]
      },
      {
        "syntax": "ShellScript/Shell-Unix-Generic",
        "rules": [
          {"file_path": ".*/home/(hushlogin|profile)$"},
          {"file_path": ".*/home/(rvmrc)$"}
        ]
      },
      {
        "syntax": "SSH Config/SSH Config",
        "rules": [
          {"file_path": ".*/home/ssh/config$"},
        ]
      }
    ]
  }
}
