[mergetool]
    keepBackup = false
[rerere]
    # Remember my merges.
    # http://gitfu.wordpress.com/2008/04/20/git-rerere-rereremember-what-you-did-last-time/
    enabled = true

[alias]
    # @link http://git.wiki.kernel.org/index.php/Aliases
    whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
    whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short

    # Attempt to cleanup some common problems.
    unfuck = !git fsck && git remote prune $(git remote) && git gc --aggressive --auto

    wtf = !$ZSH/bin/git-wtf

    # Undo a `git push`
    undopush = push -f origin HEAD^:master
    undo-push = !git push -f origin HEAD^:master

    browse       = !hub browse
    compare      = !hub compare
    cb           = !git-cut-branch
    sh           = !git-sh
    grab         = !git-grab
    thanks       = !git-thanks
    track        = !git-track
    ll           = log --pretty=oneline --abbrev-commit --max-count=15
    fp           = format-patch --stdout
    x            = checkout HEAD
    bv           = !git branch --color -v | cut -c1-100
    incoming     = !git-incoming
    outgoing     = !git-outgoing
    s            = status -sb -uno --ignore-submodules=untracked
    sa           = status -sb --ignore-submodules=untracked

[push]
    default = current

[sendemail]
    smtpserver = smtp.gmail.com
    smtpserverport = 587
    smtpencryption = tls
    smtpuser = rtomayko@gmail.com

[browser "gitscm"]
    cmd = sh -c 'open http://git-scm.com/docs/$(basename $1 .html)' --
