    
−b

Report the status of terminated background jobs immediately, rather than before the next primary prompt. This is effective only when job control is enabled.


    
−e

Exit immediately if a simple command (see SHELL GRAMMAR above) exits with a non-zero status. The shell does not exit if the command that fails is part of an until or while loop, part of an if statement, part of a && or ⎪⎪ list, or if the command’s return value is being inverted via !. A trap on ERR, if set, is executed before the shell exits.


    
−f

Disable pathname expansion.
