##
# Cool "The Matrix" type screens.
#
# @link @todo
#
alias matrix1='
    (
        echo -e "\e[32m"
        while true; do
            for __i in $(seq 1 $(($(tput cols)/5))); do
                __r=$(($RANDOM % 2))
                if [ $(($RANDOM % 5)) == 1 ]; then
                    if [ $(($RANDOM % 4)) == 1 ]; then
                        v+="\e[1m $__r   "
                    else
                        v+="\e[2m $__r   "
                    fi
                else
                    v+="     "
                fi
            done
            echo -e "$v"
            unset i
        unset v
        done
    )
'
