# Check for the prerequisite functions.
(
    command -v echo >/dev/null &&
    command -v true >/dev/null &&
    command -v seq >/dev/null &&
    [[ -r /dev/urandom ]]
) || return 1

##
# Cool "The Matrix" type screens.
#
# @link @todo I am not sure where I got this from...
#
function matrix1() {
    echo -e '\e[32m'
    while true; do
        local i
        local v
        for i in $(seq 1 $(($(tput cols)/5))); do
            local r
            r=$(($RANDOM % 2))
            if [[ $(($RANDOM % 5)) == 1 ]]; then
                if [[ $(($RANDOM % 4)) == 1 ]]; then
                    v+="\e[1m $r   "
                else
                    v+="\e[2m $r   "
                fi
            else
                v+='     '
            fi
        done
        echo -e "$v"
    done
}
