# Check for the prerequisite functions.
(
    command -v awk >/dev/null &&
    command -v ifconfig >/dev/null &&
    command -v grep >/dev/null &&
    command -v uname >/dev/null
) || return 1

##
# Returns the primary IP address of the system.
#
# @link https://github.com/fnichol/bashrc/blob/master/bashrc
#
whats_my_primary_ip() {
    case $(uname -s) in
        Darwin)
            ifconfig $(iface) | grep '^[[:space:]]*inet ' | awk '{print $2}'
            ;;
        OpenBSD)
            ifconfig $(iface) | grep '^[[:space:]]*inet ' | awk '{print $2}'
            ;;
        Linux)
            ifconfig $(iface) | grep '^[[:space:]]*inet ' | awk '{print $2}' | awk -F':' '{print $2}'
            ;;
        SunOS)
            ifconfig $(iface) | awk '/^\t*inet / {print $2}'
            ;;
        *)
            echo "Could not determine primary IP address" >&2
            return 1
            ;;
    esac
}
