moduledir 'ext_modules'

mod 'garethr/docker', '5.3.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/java', '1.6.0'
mod 'jgazeley/lm_sensors', '0.2.2'
mod 'puppetlabs/mysql', '3.8.0'
mod 'puppet/nodejs', '2.0.1'
mod 'puppetlabs/ntp', '4.2.0'
mod 'counsyl/packer', '0.9.18'
mod 'mayflower/php', '4.0.0-beta1'
mod 'stankevich/python', '1.14.0'
mod 'maestrodev/rvm', '1.13.1'
mod 'saz/ssh', '2.8.1'
mod 'puppetlabs/stdlib', :latest
mod 'saz/sudo', '3.1.0'
mod 'inkblot/terraform', '1.0.1'
mod 'saz/timezone', '3.3.0'
mod 'ceritsc/tmpreaper', '0.9.2'
mod 'unibet/vagrant', '0.2.1'
mod 'puppetlabs/vcsrepo', '1.3.2'
mod 'danzilio/virtualbox', '1.7.1'
mod 'maestrodev/wget', '1.7.3'

# The latest version (version 2.2.2) doesn't contain
# https://github.com/puppetlabs/puppetlabs-apt/pull/604 and
# https://github.com/puppetlabs/puppetlabs-apt/pull/605.
mod 'puppetlabs/apt', :git => 'https://github.com/puppetlabs/puppetlabs-apt'

# Dependencies.
mod 'camptocamp/archive', '0.9.0'
mod 'puppetlabs/concat', '2.1.0'
mod 'stahnma/epel', '1.2.2'
mod 'golja/gnupg', '1.2.3'
mod 'treydock/gpg_key', '0.0.3'
mod 'puppetlabs/inifile', '1.5.0'
mod 'nanliu/staging', '1.0.3'
mod 'example42/yum', '2.1.27'
mod 'darin/zypprepo', '1.0.2'

# See https://github.com/counsyl/puppet-sys/pull/14 and
# https://github.com/counsyl/puppet-sys/pull/15.
mod 'counsyl/sys', :git => 'https://github.com/joshuaspence/puppet-sys' # check
