moduledir 'ext_modules'

mod 'puppetlabs/git', '0.4.0'
#mod 'golja/gnupg', '1.2.3'
mod 'jgazeley/lm_sensors', '0.2.1'
mod 'puppetlabs/mysql', '3.6.2'
mod 'puppet/nodejs', '1.3.0'
mod 'puppetlabs/ntp', '4.1.2'
mod 'mayflower/php', '3.4.2'
mod 'puppetlabs/ruby', '0.4.0'
#mod 'maestrodev/rvm', '1.12.1'
mod 'saz/ssh', '2.8.1'
mod 'puppetlabs/stdlib'
mod 'saz/sudo', '3.1.0'
mod 'saz/timezone', '3.3.0'
mod 'unibet/vagrant', '0.2.1'
mod 'puppetlabs/vcsrepo', '1.3.2'
mod 'danzilio/virtualbox', '1.6.0'
mod 'maestrodev/wget', '1.7.1'

# The latest release (version 2.2.1) doesn't contain
# https://github.com/puppetlabs/puppetlabs-apt/pull/582/, which fixes
# https://tickets.puppetlabs.com/browse/MODULES-1630.
mod 'puppetlabs/apt', :git => 'https://github.com/puppetlabs/puppetlabs-apt'

# The latest release (version 1.4.3) doesn't contain
# https://github.com/puppetlabs/puppetlabs-java/commit/ca2171043ee2f73c5e43c8adf59e72b52c91ebe2,
# which adds support for Ubuntu 15.10.
mod 'puppetlabs/java', :git => 'https://github.com/puppetlabs/puppetlabs-java'

# The latest release (version 1.11.0) doesn't contain
# https://github.com/stankevich/puppet-python/pull/286, which fixes
# https://github.com/stankevich/puppet-python/issues/256.
mod 'stankevich/python', :git => 'https://github.com/stankevich/puppet-python'

# Dependencies.
mod 'camptocamp/archive', '0.8.1'
mod 'puppetlabs/concat', '2.1.0'
mod 'stahnma/epel', '1.2.2'
mod 'treydock/gpg_key', '0.0.3'
mod 'puppetlabs/inifile', '1.4.3'
mod 'nanliu/staging', '1.0.3'
mod 'example42/yum', '2.1.25'
mod 'darin/zypprepo', '1.0.2'
