moduledir 'ext_modules'

mod 'puppetlabs/apt', '2.2.2'
mod 'puppetlabs/git', '0.4.0'
mod 'jgazeley/lm_sensors', '0.2.1'
mod 'puppetlabs/mysql', '3.7.0'
mod 'puppetlabs/ntp', '4.1.2'
mod 'counsyl/packer', '0.9.17'
mod 'stankevich/python', '1.12.0'
mod 'puppetlabs/ruby', '0.4.0'
mod 'saz/ssh', '2.8.1'
mod 'puppetlabs/stdlib', :latest
mod 'saz/sudo', '3.1.0'
mod 'inkblot/terraform', '1.0.1'
mod 'saz/timezone', '3.3.0'
mod 'ceritsc/tmpreaper', '0.9.2'
mod 'unibet/vagrant', '0.2.1'
mod 'puppetlabs/vcsrepo', '1.3.2'
mod 'danzilio/virtualbox', '1.7.0'
mod 'maestrodev/wget', '1.7.3'

# The latest release (version 1.5.0) doesn't contain
# https://github.com/puppetlabs/puppetlabs-java/commit/afcb95b10be3e5e0056f4760dc210647ea4ad92e,
# which adds support for Ubuntu 16.04.
mod 'puppetlabs/java', :git => 'https://github.com/puppetlabs/puppetlabs-java'

# The latest release (version 1.3.0) doesn't contain
# https://github.com/voxpupuli/puppet-nodejs/pull/199, which fixes
# https://github.com/voxpupuli/puppet-nodejs/issues/158.
mod 'puppet/nodejs', :git => 'https://github.com/voxpupuli/puppet-nodejs'

# The latest release (version 3.4.2) doesn't work with PHP 7.0.
# See https://github.com/mayflower/puppet-php/issues/146.
mod 'mayflower/php', :git => 'https://github.com/mayflower/puppet-php'

# Dependencies.
mod 'camptocamp/archive', '0.8.1'
mod 'puppetlabs/concat', '2.1.0'
mod 'stahnma/epel', '1.2.2'
mod 'treydock/gpg_key', '0.0.3'
mod 'puppetlabs/inifile', '1.5.0'
mod 'nanliu/staging', '1.0.3'
mod 'example42/yum', '2.1.27'
mod 'darin/zypprepo', '1.0.2'

# See https://github.com/counsyl/puppet-sys/pull/14 and
# https://github.com/counsyl/puppet-sys/pull/15.
mod 'counsyl/sys', :git => 'https://github.com/joshuaspence/puppet-sys'

# The latest version (version 5.2.0) doesn't contain
# https://github.com/garethr/garethr-docker/pull/499.
mod 'garethr/docker', :git => 'https://github.com/joshuaspence/garethr-docker'
