forge 'https://forgeapi.puppetlabs.com'

#moduledir 'ext_modules'

mod 'puppetlabs/apt', '2.3.0'
mod 'garethr/docker', '5.3.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/java', '1.6.0'
mod 'jgazeley/lm_sensors', '0.2.2'
mod 'puppetlabs/mysql', '3.10.0'
mod 'puppet/nodejs', '2.2.0'
mod 'puppetlabs/ntp', '6.0.0'
mod 'counsyl/packer', '0.9.18'
#mod 'mayflower/php', '4.0.0-beta1'
mod 'stankevich/python', '1.18.2'
mod 'maestrodev/rvm', '1.13.1'
mod 'saz/ssh', '2.9.1'
mod 'puppetlabs/stdlib' #, :latest
mod 'saz/sudo', '3.1.0'
mod 'inkblot/terraform', '1.0.1'
mod 'saz/timezone', '3.3.0'
mod 'ceritsc/tmpreaper', '0.9.2'
mod 'unibet/vagrant', '0.2.1'
mod 'puppetlabs/vcsrepo', '1.5.0'
mod 'puppet/virtualbox', '1.7.3'
mod 'maestrodev/wget', '1.7.3'

# See https://github.com/counsyl/puppet-sys/pull/14 and
# https://github.com/counsyl/puppet-sys/pull/15.
#mod 'counsyl/sys', :git => 'https://github.com/joshuaspence/puppet-sys' # check
