#===============================================================================
# ackrc
#-------------------------------------------------------------------------------
# @author Joshua Spence
#===============================================================================

# Operate on all files, regardless of type.
#--all

# Always color, even if piping to a another program.
--color

# Matches by file name with.
--group

# Don't follow symlinks.
--nofollow

# Ignore case in the search strings if the search pattern contains no uppercase
# characters.
--smart-case

# Print the filename for each match.
--with-filename

# Types.
--type-add=css=.less,.sass,.scss
--type-add=html=.html.erb,.html.haml
--type-add=js=.coffee,.js.erb
--type-add=php=.php.inc
--type-add=ruby=.builder,.haml,.rake,.rspec,.ruby-version
--type-add=ruby=Gemfile,Rakefile

# Add types ack doesn't know about.
--type-set=coffee=.coffee
--type-set=config=.cfg,.conf,.config
--type-set=csv=.csv
--type-set=log=.log
--type-set=json=.json
--type-set=markdown=.md,.markdown
--type-set=puppet=.pp

# Ignore these directories.
--ignore-dir=doc
--ignore-dir=log
--ignore-dir=rdoc
--ignore-dir=tmp
--ignore-dir=vendor

# Disable file types.
--nolog
