#/
## Configuration file for {@link http://wiki.debian.org/Apt apt}.
##
## @author Joshua Spence
## @file   ~/.apt.conf
#\

APT::Get::Assume-Yes "true";
APT::Get::AutomaticRemove "true";
APT::Get::Install-Recommends "true";
APT::Get::Install-Suggests "true";
