export BLACK='\033[30m'
export RED='\033[31m'
export GREEN='\033[32m'
export YELLOW='\033[33m'
export BLUE='\033[34m'
export MAGENTA='\033[35m'
export CYAN='\033[36m'
export WHITE='\033[37m'

export BLACK_BACKGROUND='\033[40m'
export RED_BACKGROUND='\033[41m'
export GREEN_BACKGROUND='\033[42m'
export YELLOW_BACKGROUND='\033[43m'
export BLUE_BACKGROUND='\033[44m'
export MAGENTA_BACKGROUND='\033[45m'
export CYAN_BACKGROUND='\033[46m'
export WHITE_BACKGROUND='\033[47m'

export NO_STYLE='\033[0m'
export BOLD='\033[1m'
export UNDERLINE='\033[4m'
export BLINKING='\033[5m'
export REVERSE='\033[7m'
