# Normal colors.
export NO_COLOR='\e[0m'
export BLACK='\e[0;30m'
export RED='\e[0;31m'
export GREEN='\e[0;32m'
export YELLOW='\e[0;33m'
export BLUE='\e[0;34m'
export MAGENTA='\e[0;35m'
export CYAN='\e[0;36m'
export WHITE='\e[0;37m'

# Bold colors.
export BLACK_BOLD='\e[1;30m'
export BRED_BOLD='\e[1;31m'
export GREEN_BOLD='\e[1;32m'
export YELLOW_BOLD='\e[1;33m'
export BLUE_BOLD='\e[1;34m'
export MAGENTA_BOLD='\e[1;35m'
export CYAN_BOLD='\e[1;36m'
export WHITE_BOLD='\e[1;37m'

# Backgrounds.
export BLACK_BG='\e[40m'
export RED_BG='\e[41m'
export GREEN_BG='\e[42m'
export YELLOW_BG='\e[43m'
export BLUE_BG='\e[44m'
export MAGENTA_BG='\e[45m'
export CYAN_BG='\e[46m'
export WHITE_BG='\e[47m'

# Styles.
export PLAIN='\e[0m'
export BOLD='\e[1m'
export UNDERLINE='\e[4m'
export BLINKING='\e[5m'
export REVERSE='\e[7m'
export STRIKETHROUGH='\e[9m'
