# Normal colors.
export COLOR_NC='\e[0m'
export COLOR_BLACK='\e[0;30m'
export COLOR_RED='\e[0;31m'
export COLOR_GREEN='\e[0;32m'
export COLOR_YELLOW='\e[0;33m'
export COLOR_BLUE='\e[0;34m'
export COLOR_MAGENTA='\e[0;35m'
export COLOR_CYAN='\e[0;36m'
export COLOR_WHITE='\e[0;37m'

# Bold colors.
export BOLDCOLOR_BLACK='\e[1;30m'
export BOLDCOLOR_RED='\e[1;31m'
export BOLDCOLOR_GREEN='\e[1;32m'
export BOLDCOLOR_YELLOW='\e[1;33m'
export BOLDCOLOR_BLUE='\e[1;34m'
export BOLDCOLOR_MAGENTA='\e[1;35m'
export BOLDCOLOR_CYAN='\e[1;36m'
export BOLDCOLOR_WHITE='\e[1;37m'

# Backgrounds.
export BG_BLACK='\e[40m'
export BG_RED='\e[41m'
export BG_GREEN='\e[42m'
export BG_YELLOW='\e[43m'
export BG_BLUE='\e[44m'
export BG_MAGENTA='\e[45m'
export BG_CYAN='\e[46m'
export BG_WHITE='\e[47m'

# Styles.
export STYLE_PLAIN='\e[0m'
export STYLE_BOLD='\e[1m'
export STYLE_UNDERLINE='\e[4m'
export STYLE_BLINKING='\e[5m'
export STYLE_REVERSE='\e[7m'
export STYLE_STRIKETHROUGH='\e[9m'
