# Unset environment variables.
unset PS1
unset PS2
unset PS3
unset PS4

# Set environment variables.
PS1="\[\033[0;37m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[0;31m\]\h'; else echo '\[\033[0;33m\]\u\[\033[0;37m\]@\[\033[0;96m\]\h'; fi)\[\033[0;37m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;37m\]]\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]"
PS2='> '
PS3='#? '
PS4='+'

xtitle() {
    echo -ne "\033]0;$1\007"
}

# Export environment variables.
export PS1
export PS2
export PS3
export PS4
