ps1_prompt() {
    # Some useful unicode sequences.
    local cross='\0342\0234\0227'               # ✗
    local joiner_bottomleft='\0342\0224\0224'   # └
    local joiner_topleft='\0342\0224\0214'      # ┌
    local separator='\0342\0224\0200'           # ─
    local separator_tail='\0342\0225\0274'      # ╼
    local tick='\0342\0234\0223'                # ✓

    # Color configuration.
    local default_color="${NO_STYLE}${WHITE}"
    local cross_color="${RED}"
    local tick_color="${GREEN}"
    local root_user_color="${RED}"
    local user_color="${YELLOW}"
    local host_color="${CYAN}"
    local pwd_color="${GREEN}"

    # Prompt components.
    local status="\$([[ \$? != 0 ]] && echo '${cross_color}${cross}' || echo '${tick_color}${tick}')"
    local user="\$([[ \${EUID} == 0 ]] && echo '${root_user_color}\h' || echo '${user_color}\u')"
    local host="${host_color}\H"
    local pwd="${pwd_color}\w${default_color}"

    # The prompt.
    echo -n -e "${default_color}${joiner_topleft}${separator}"
    echo -n -e "[${status}${default_color}]${separator}"
    echo -n -e "[${user}${default_color}@${host}${default_color}]${separator}"
    echo -n -e "[${pwd}]"
    echo -n -e "\n${joiner_bottomleft}${separator}${separator}${separator_tail} ${NO_STYLE}"
}

xtitle() {
    case $TERM in
        xterm* | rxvt*)
            echo -e "\[\e]0;\u@\H:\w [\$(tty):\$SHLVL]\007\]"
            ;;
    esac
}

export PS1="$(xtitle)$(ps1)"
export PS2='... > '
export PS3='#? '
export PS4='+'

export -f ps1_prompt
