##
# A function to test shell colors.
#
# @author Nico Golde
# @link http://github.com/twerth/dotfiles/blob/master/bin/show_colors
##
function show_colors() {
    echo -e "${COLOR_NC}COLOR_NC (No color)"
    echo -e "${COLOR_BLACK}COLOR_BLACK\t${BOLDCOLOR_BLACK}BOLDCOLOR_BLACK"
    echo -e "${COLOR_RED}COLOR_RED\t${BOLDCOLOR_RED}BOLDCOLOR_RED"
    echo -e "${COLOR_GREEN}COLOR_GREEN\t${BOLDCOLOR_GREEN}BOLDCOLOR_GREEN"
    echo -e "${COLOR_YELLOW}COLOR_YELLOW\t${BOLDCOLOR_YELLOW}BOLDCOLOR_YELLOW"
    echo -e "${COLOR_BLUE}COLOR_BLUE\t${BOLDCOLOR_BLUE}BOLDCOLOR_BLUE"
    echo -e "${COLOR_MAGENTA}COLOR_MAGENTA\t${BOLDCOLOR_MAGENTA}BOLDCOLOR_MAGENTA"
    echo -e "${COLOR_CYAN}COLOR_CYAN\t${BOLDCOLOR_CYAN}BOLDCOLOR_CYAN"
    echo -e "${COLOR_WHITE}COLOR_WHITE\t${BOLDCOLOR_WHITE}BOLDCOLOR_WHITE\n"
    printf '\033[0m'

    for attr in 0 1 4 5 7; do
        echo "----------------------------------------------------------------"
        printf "ESC[%s;Foreground;Background - \n" $attr
        for fore in 30 31 32 33 34 35 36 37; do
            for back in 40 41 42 43 44 45 46 47; do
                printf '\033[%s;%s;%sm %02s;%02s  ' $attr $fore $back $fore $back
            done
            printf '\033[0m\n'
        done
    done
}
