# Check for the prerequisite functions.
(
 	command -v basename >/dev/null &&
 	command -v source >/dev/null
) || return 1
command -v sh_source >/dev/null || source "$HOME/.shell/functions/source/sh_source"

##
# Recursive, shell-specific source function.
#
# @param [String] The path of the file or directory to source.
#
sh_source_r() {
	[[ -e $1 ]] || return

	[[ -n $SHELL ]] || source "$HOME/.shell/environment/shell"
	if [[ -d $1 ]]; then
	    local file
	    for file in $(find "$1" ! -type d -readable -regex '.*/[^.]*' -o -regex ".*\.$(basename $SHELL)" 2>/dev/null); do
	        source "$file"
	    done
	else
		sh_source "$1"
	fi
}
