##
# Prints out contextual hg state for the command prompt.
#
# @link http://github.com/darkhelmet/dotfiles
# @link http://github.com/fnichol/bashrc/blob/master/bashrc
#
hg_state() {
    if ! hg --repository $(pwd) root >/dev/null 2>&1; then
        return 1
    fi

    local hg_status=$(hg status --config 'extensions.color=!' 2>/dev/null)

    local bits=
    printf $hg_status | egrep -q '^M '  && bits="${bits}\xb1" # modified files
    printf $hg_status | egrep -q '^\? ' && bits="${bits}?"    # untracked files
    printf $hg_status | egrep -q '^A '  && bits="${bits}\*"   # new files
    printf $hg_status | egrep -q '^! '  && bits="${bits}\!"   # deleted files
    printf $hg_status | egrep -q '^R '  && bits="${bits}\xa7" # removed files

    local branch=$(hg branch)
    [ -z $branch ] && branch="nobranch"

    local last_commit=$(hg log -l 1 --template '{date|hgdate}' 2>/dev/null | awk '{print $1}')

    printf $(_prompt_state "hg" "$branch" "$last_commit" "$bits")
    return 0
}
