# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# Less command repaints the screen
alias less='less -R'

# Enable color support
if [[ -x /usr/bin/dircolors ]]; then
    test -r ~/.dircolors \
        && eval "$(dircolors -b ~/.dircolors)" \
        || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Add an "alert" alias for long running commands. Use like so:
#   `sleep 10; alert`
# Another example:
#   `( sleep 5 && alert "sleeped OK" || alert "sleep failed") &`
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history | tail -n1 | sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"';

# Analyze your bash usage.
alias history_summary='cut -f1 -d" " $HISTFILE | sort | uniq -c | sort -nr | head -n 30'

# Displays the folders/files in the current directory.
alias biggest='du -hsk "$(/bin/ls -A)" | sort -rn | head -10'
alias rbiggest='BLOCKSIZE=1048576; du -hx | sort -nr | head -10'

# Cool (but useless) scripts to give the appearance that you are waiting for the
# computer to process something.
alias look_busy='for i in `seq 0 100`; do timeout 6 dialog --gauge "Install..." 6 40 "$i"; done && clear'
alias look_busy2='cat /dev/urandom | hexdump -C | grep --color=auto "ca fe"'

# Cool (but useless) matrix-looking screens.
alias matrix='echo -e "\e[32m"; while :; do for i in {1..16}; do r="$(($RANDOM % 2))"; if [[ $(($RANDOM % 5)) == 1 ]]; then if [[ $(($RANDOM % 4)) == 1 ]]; then v+="\e[1m $r   "; else v+="\e[2m $r   "; fi; else v+="     "; fi; done; echo -e "$v"; v=""; done'
alias matrix2='COL=$(( $(tput cols) / 2 )); clear; tput setaf 2; while :; do tput cup $((RANDOM%COL)) $((RANDOM%COL)); printf "%$((RANDOM%COL))s" $((RANDOM%2)); done'
alias matrix3='echo -ne "\e[32m"; while true; do echo -ne "\e[$(($RANDOM % 2 + 1))m"; tr -c "[:print:]" " " < /dev/urandom | dd count=1 bs=50 2> /dev/null; done'
alias matrix4='tr -c "[:digit:]" " " < /dev/urandom | dd cbs=$COLUMNS conv=lcase,unblock | GREP_COLOR="1;32" grep --color "[^ ]"'

# Diagnostics.
alias cpu_hogs='ps -e -o %cpu,pid,ppid,user,cmd | awk '"'"'NR == 1; NR > 1 {print $0 | "sort -nr"}'"'"' | head'
alias mem_hogs='ps -e -o %mem,pid,ppid,user,cmd | awk '"'"'NR == 1; NR > 1 {print $0 | "sort -nr"}'"'"' | head'

alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# ROT13-encode text. Works for decoding, too! ;)
alias rot13='tr a-zA-Z n-za-mN-ZA-M'


myip= dig +short myip.opendns.com @resolver1.opendns.com