#=======================
# UNI
#=======================
Host ucpu0
    Hostname ucpu0.ug.it.usyd.edu.au
    User jspe9969
    Compression yes

Host ucpu1
    Hostname ucpu1.ug.it.usyd.edu.au
    User jspe9969
    Compression yes

Host userf1
    Hostname userf1.ug.it.usyd.edu.au
    User jspe9969
    Compression yes

Host userf2
    Hostname userf2.ug.it.usyd.edu.au
    User jspe9969
    Compression yes

Host userf3
    Hostname userf3.ug.it.usyd.edu.au
    User jspe9969
    Compression yes

Host mono
    Hostname mono.ug.it.usyd.edu.au
    User jspe9969
	Compression yes
	
Host diesel
    Hostname diesel.eelab.usyd.edu.au
    User jspe9969
	Compression yes
	
Host tuna
    Hostname 129.78.98.100
    User joshua
    Compression yes
    ServerAliveInterval 30
	ServerAliveCountMax 5

#=======================
# HOME
#=======================
Host RT-N16
    Hostname home.joshuaspence.com
    User root
    Port 22
    Compression yes
    ForwardX11 no

Host WRT54GL
    Hostname home.joshuaspence.com
    User root
    Port 2222
    Compression yes
    ForwardX11 no

Host Dexter
    Hostname Dexter
    User root
    Compression yes

Host home_tunnel
    Hostname home.joshuaspence.com
    User root
    Compression yes
    ExitOnForwardFailure yes
    LogLevel DEBUG

    # SWAT
    LocalForward 8000 localhost:901
    
    # joshuaj-MP640
    LocalForward 8001 joshuaj-MP640:80
    
    # office-MX420
    LocalForward 8002 office-MX420:80

    ServerAliveInterval 15
    ServerAliveCountMax 3
    
#=======================
# Launchpad
#=======================
Host launchpad
    Hostname bazaar.launchpad.net
    IdentityFile  ~/.ssh/id_rsa_launchpad
    User joshuaspence
    
#=======================
# ScribTex
#=======================
Host scribtex
    Hostname git.scribtex.com
    IdentityFile  ~/.ssh/id_rsa_scribtex
    User joshuaspence

#=======================
# GitHub
#=======================
Host github
    Hostname git.github.com
    IdentityFile  ~/.ssh/id_rsa_github
    User joshuaspence

#=======================
# GLOBAL SETTINGS
#=======================
Host *
    ForwardAgent yes
    ForwardX11 yes
    Compression yes
