filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" Languages
Bundle 'othree/html5.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'tpope/vim-haml'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-markdown'
Bundle 'nelstrom/vim-markdown-folding'

" Features
Bundle 'mileszs/ack.vim'
Bundle 'vim-scripts/argtextobj.vim'
Bundle 'vim-scripts/delimitMate.vim'
Bundle 'troydm/easybuffer.vim'
Bundle 'mattn/gist-vim'
Bundle 'Valloric/MatchTagAlways'
Bundle 'scrooloose/nerdtree'
Bundle 'fs111/pydoc.vim'
Bundle 'sjl/splice.vim'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'ervandew/supertab'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'nvie/vim-flake8'
Bundle 'tpope/vim-fugitive'
Bundle 'mattsacks/vim-fuzzee'
Bundle 'tpope/vim-git'
Bundle 'airblade/vim-gitgutter'
Bundle 'henrik/vim-indexed-search'
Bundle 'sickill/vim-pasta'
Bundle 'tpope/vim-rsi'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'mattn/webapi-vim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'mattn/zencoding-vim'

filetype plugin indent on
