filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" Languages
Bundle 'tpope/vim-markdown'

" Features
Bundle 'tpope/vim-fugitive'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-surround'
Bundle 'sickill/vim-pasta'
Bundle 'mileszs/ack.vim'

Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'henrik/vim-indexed-search'
Bundle 'scrooloose/nerdtree'
Bundle 'Valloric/YouCompleteMe'
Bundle 'tomtom/tcomment_vim'
Bundle 'motemen/git-vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'Valloric/MatchTagAlways'
Bundle 'scrooloose/syntastic'

" Languages
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'nelstrom/vim-markdown-folding'
Bundle 'digitaltoad/vim-jade'
Bundle 'slim-template/vim-slim'
Bundle 'wavded/vim-stylus'
Bundle 'othree/html5.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'pangloss/vim-javascript'
Bundle 'jnwhiteh/vim-golang'
Bundle 'guns/vim-clojure-static'
Bundle 'derekwyatt/vim-scala'
Bundle 'elixir-lang/vim-elixir'

" Colors
Bundle 'altercation/vim-colors-solarized'

" Features
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-rsi'
Bundle 'tpope/vim-fireplace'
Bundle 'sjl/strftimedammit.vim'
Bundle 'sjl/gundo.vim'
Bundle 'sjl/splice.vim'
Bundle 'sjl/vitality.vim'
Bundle 'vim-scripts/delimitMate.vim'
Bundle 'vim-scripts/argtextobj.vim'
Bundle 'mattn/zencoding-vim'
Bundle 'mileszs/ack.vim'
Bundle 'godlygeek/tabular'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'ervandew/supertab'
Bundle 'thinca/vim-quickrun'
Bundle 'itfrombit/nuvim'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'sickill/vim-pasta'
Bundle 'Lokaltog/vim-powerline'
Bundle 'vim-scripts/paredit.vim'
Bundle 'benmills/vimux'
Bundle 'pgr0ss/vimux-ruby-test'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'troydm/easybuffer.vim'
Bundle 'nvie/vim-flake8'
Bundle 'fs111/pydoc.vim'
Bundle 'mattsacks/vim-fuzzee'

filetype plugin indent on
