Host homeassistant.spence.network
  IdentityFile ~/.ssh/keys/rpi.key
  User hassio

Host octoprint.spence.network
  IdentityFile ~/.ssh/keys/rpi.key
  User pi

Host protect.spence.network *.security.spence.network 192.168.50.*
  Tag unifi

Host storage.spence.network 192.168.100.2
  Tag unifi

Host unifi.spence.network *.mgmt.spence.network 192.168.1.*
  Tag unifi

Host *.homelab.spence.network 192.168.60.*
  IdentityFile ~/.ssh/keys/rpi.key
  User pi

Match tagged unifi
  IdentityFile ~/.ssh/keys/ubnt.key
  User root
