# See https://community.ui.com/questions/Fix-for-ssh-authentication-failure-no-matching-host-key-type-found-Their-offer-ssh-rsa/81151760-ce61-428b-9de5-9cbf434be5db
Host gateway.mgmt.spence.network
  HostKeyAlgorithms +ssh-rsa
  PubkeyAcceptedKeyTypes +ssh-rsa

Host homeassistant.spence.network homeassistant.trusted.spence.network
  IdentityFile ~/.ssh/keys/rpi.key
  User hassio

Host protect.spence.network *.security.spence.network 192.168.50.*
  IdentityFile ~/.ssh/keys/ubnt.key
  User ubnt

Host unifi.spence.network *.mgmt.spence.network 192.168.1.*
  IdentityFile ~/.ssh/keys/ubnt.key
  User ubnt
