Host homeassistant.spence.network homeassistant.trusted.spence.network
  IdentityFile ~/.ssh/keys/rpi.key
  User hassio

Host octoprint.spence.network
  IdentityFile ~/.ssh/keys/rpi.key
  User pi

Host protect.spence.network *.security.spence.network 192.168.50.*
  IdentityFile ~/.ssh/keys/ubnt.key
  User root

Host storage.spence.network 192.168.100.2
  IdentityFile ~/.ssh/keys/ubnt.key
  User root

Host unifi.spence.network *.mgmt.spence.network 192.168.1.*
  IdentityFile ~/.ssh/keys/ubnt.key
  User root

Host *.homelab.spence.network 192.168.60.*
  IdentityFile ~/.ssh/keys/rpi.key
  User pi
