Host homeassistant homeassistant.spence.network
  IdentityFile ~/.ssh/keys/rpi.key
  User hassio

Host unifi gateway protect unifi.spence.network gateway.spence.network protect.spence.network
  IdentityFile ~/.ssh/keys/ubnt.key
  User ubnt

Host gateway gateway.spence.network
  HostKeyAlgorithms +ssh-rsa
  PubkeyAcceptedKeyTypes +ssh-rsa

Host kube*.spence.network
  IdentityFile ~/.ssh/keys/rpi.key
	StrictHostKeyChecking no
	User pi
	UserKnownHostsFile /dev/null
