Host homeassistant.spence.network homeassistant.trusted.spence.network
  IdentityFile ~/.ssh/keys/rpi.key
  User hassio

Host protect.spence.network *.security.spence.network 192.168.50.*
  IdentityFile ~/.ssh/keys/ubnt.key
  User ubnt

Host unifi.spence.network *.mgmt.spence.network 192.168.1.*
  IdentityFile ~/.ssh/keys/ubnt.key
  User ubnt

Host *.homelab.spence.network 192.168.60.*
  IdentityFile ~/.ssh/keys/rpi.key
  User pi
