#===============================================================================
# EC2
#===============================================================================
Host gunwatcher
    Hostname gunwatcher.joshuaspence.com
    User ec2-user
    IdentityFile ~/.ssh/ec2

Host pear
    Hostname pear.joshuaspence.com
    User ec2-user
    IdentityFile ~/.ssh/ec2

#===============================================================================
# Personal
#===============================================================================
Host git
    Hostname git.joshuaspence.com
    User josh
    IdentityFile ~/.ssh/git.joshuaspence.com

Host beretta
    Hostname beretta.ddns.joshuaspence.com

#===============================================================================
# HOME
#===============================================================================
Host RT-N16
    Hostname home.ddns.joshuaspence.com
    User root
    IdentityFile ~/.ssh/home

Host WRT54GL
    Hostname home.ddns.joshuaspence.com
    Port 2222
    User root
    IdentityFile ~/.ssh/home

#===============================================================================
# Launchpad
#===============================================================================
Host launchpad
    Hostname bazaar.launchpad.net
    IdentityFile  ~/.ssh/launchpad
    User joshuaspence

#===============================================================================
# ScribTex
#===============================================================================
Host scribtex
    Hostname git.scribtex.com
    IdentityFile  ~/.ssh/scribtex
    User joshuaspence

#===============================================================================
# GitHub
#===============================================================================
Host github
    Hostname git.github.com
    IdentityFile  ~/.ssh/github
    User joshuaspence

#===============================================================================
# GLOBAL SETTINGS
#===============================================================================
Host *
    ForwardAgent yes
    ForwardX11 yes
    Compression yes
