{
  "add_exts_to_lang_settings": false,
  "debug": false,
  "syntaxes": [
    {
      "syntax": "Groovy/Groovy",
      "rules": [
        {"file_path": ".*/Jenkinsfile$"},
        {"interpreter": "groovy"}
      ]
    },
    {
      "syntax": "INI/INI",
      "rules": [
        {"file_path": ".*/\\.aws/(config|credentials)$"}
      ]
    },
    {
      "syntax": "JavaScript/JSON",
      "extensions": [
        ".arcconfig",
        ".arclint",
        ".arcrc",
        ".arcunit"
      ],
      "rules": [
        {"file_path": ".*/composer\\.lock$"},
      ]
    },
    {
      "syntax": "Ruby/Ruby",
      "rules": [
        {"file_path": "/Puppetfile$"},
      ]
    },
    {
      "syntax": "ShellScript/Shell-Unix-Generic",
      "rules": [
        {"file_path": ".*/dotfiles/home/bash(_(logout|profile)|rc)$"},
        {"file_path": ".*/dotfiles/home/(hushlogin|profile|rvmrc)$"}
      ]
    }
  ]
}
