/**
 * Package configuration for
 * {@link https://github.com/facelessuser/ApplySyntax ApplySyntax}.
 */
{
    "new_file_syntax": false,
    "syntaxes": [
        {
            "name": "INI/INI",
            "rules": [
                {"file_name": ".*/\\.editorconfig$"},
                {"file_name": ".*/\\.gitmodules$"},
                {"file_name": ".*/\\.git/config$"},
                {"file_name": ".*/htop/htoprc$"},
                {"file_name": ".*/terminator/config$"}
            ]
        },
        {
            "name": "JSON/JSON",
            "rules": [
                {"file_name": ".*/\\.arcrc$"},
                {"file_name": ".*/\\.arcconfig$"},
                {"file_name": ".*/\\.(git|hg|svn)/arc/config$"},

                {"file_name": ".*/\\.bowerrc"},
                {"file_name": ".*/\\.jshintrc"}
            ]
        },
        {
            "name": "ShellScript/Shell-Unix-Generic",
            "rules": [
                {"file_name": ".*/\\.gitignore$"},
                {"file_name": ".*/\\.git/info/exclude$"}
            ]
        }
    ]
}
