{
  "add_exts_to_lang_settings": false,
  "debug": false,
  "syntaxes": [
    {
      "syntax": "ShellScript/Bash",
      "extensions": [
        "bats"
      ]
    },
    {
      "syntax": "Groovy/Groovy",
      "rules": [
        {"file_path": ".*/Jenkinsfile$"},
        {"interpreter": "groovy"}
      ]
    },
    {
      "syntax": "INI/INI",
      "extensions": [
        ".flake8",
        ".pylintrc"
      ],
      "rules": [
        {"file_path": ".*/\\.aws/(config|credentials)$"}
      ]
    },
    {
      "syntax": "JavaScript/JSON",
      "extensions": [
        ".arcconfig",
        ".arclint",
        ".arcrc",
        ".arcunit",
        "sublime-project",
        "sublime-workspace"
      ],
      "rules": [
        {"file_path": ".*/composer\\.lock$"}
      ]
    },
    {
      "syntax": "Ruby/Ruby",
      "rules": [
        {"file_path": ".*/Puppetfile$"}
      ]
    },
    {
      "syntax": "SSH Config/SSH Config",
      "rules": [
        {"file_path": ".*/\\.ssh/conf\\.d/.+\\.conf$"}
      ]
    },
    {
      "syntax": "YAML/YAML",
        "extensions": [
          ".yamllint"
        ]
    }
  ]
}
