/**
 * Package configuration for
 * {@link https://github.com/facelessuser/ApplySyntax ApplySyntax}.
 *
 * @author Joshua Spence
 * @file   ~/.config/sublime-text-3/Packages/User/ApplySyntax.sublime-settings
 */
{
    "new_file_syntax": false,
    "syntaxes": [
        {
            "name": "INI/INI",
            "rules": [
                {"file_name": ".*/\\.editorconfig$"},
                {"file_name": ".*/\\.gitmodules$"}
            ]
        },
        {
            "name": "JSON/JSON",
            "rules": [
                {"file_name": ".*/\\.arcrc$"},
                {"file_name": ".*/\\.arcconfig$"},
                {"file_name": ".*/\\.(git|hg|svn)/arc/config$"},

                {"file_name": ".*/\\.bowerrc"},
                {"file_name": ".*/\\.jshintrc"}
            ]
        }
    ]
}
