/**
 * Package configuration for
 * {@link http://github.com/spadgos/sublime-jsdocs DocBlockr}.
 */
{
    "jsdocs_deep_indent": true,
    "jsdocs_extend_double_slash": false,
    "jsdocs_align_tags": "deep",
    "jsdocs_extra_tags": [],
    "jsdocs_extra_tags_go_after": true,
    "jsdocs_return_description": true,
    "jsdocs_param_description": true,
    "jsdocs_spacer_between_sections": false,
    "jsdocs_per_section_indent": false,
    "jsdocs_min_spaces_between_columns": 1,
    "jsdocs_lower_case_primitives": true,
    "jsdocs_short_primitives": false
}
