/**
 * Key map for {@link http://www.sublimetext.com/ Sublime Text}.
 *
 * @author Joshua Spence
 * @file   ~/.config/sublime-text-3/Packages/User/Default (Windows).sublime-keymap
 */
[
    {"keys": ["ctrl+alt+n"], "command": "clone_file"},

    /** Package: ChangeQuotes @{{{ */
    {"keys": ["ctrl+shift+'"], "command": "change_quotes"},
    /** @}}} */

    /** Package: GitGutter @{{{ */
    {"keys": ["ctrl+shift+alt+j"], "command": "git_gutter_next_change"},
    {"keys": ["ctrl+shift+alt+k"], "command": "git_gutter_prev_change"},
    /** @}}} */
]
