/**
 * Package configuration for {@link http://www.latexing.com/ LaTeXing}.
 */
{
    "username": "josh@joshuaspence.com",
    "license": "22d60be8f5b32840801f08c9d8",

    "keep_focus": true,
    "forward_sync": true,
    "reverse_sync": true,

    "partial_build": false,
    "open_pdf_on_load": true,
    "output_directory": "build",

    "bibsonomy": false,
    "bibsonomy_username": "",
    "bibsonomy_apikey": "",

    "citeulike": false,
    "citeulike_username": "",

    "mendeley": false,
    "mendeley_oauth_token": "",
    "mendeley_oauth_token_secret": "",

    "zotero": false,
    "zotero_user_id": "",
    "zotero_user_key": ""
}
