/**
 * Package configuration for
 * {@link http://wbond.net/sublime_packages/package_control Package Control}.
 *
 * @author Joshua Spence
 * @file   ~/.config/sublime-text-3/Packages/User/Package Control.sublime-settings
 */
{
	"auto_upgrade": true,
	"install_missing": true,
	"auto_upgrade_ignore":
	[
	],
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"ChangeQuotes",
		"Clickable URLs",
		"Clipboard History",
		"Comments Aware Enter",
		"DataConverter",
		"DocBlockr",
		"GitGutter",
		"GitHubinator",
		"Gitignore",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"SublimeGit",
		"SublimeLinter",
		"Wrap Plus"
	]
}
