{
	"auto_upgrade": true,
	"auto_upgrade_ignore":
	[
	],
	"auto_upgrade_last_run": null,
	"install_missing": true,
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"ChangeQuotes",
		"Clickable URLs",
		"Clipboard History",
		"Comments Aware Enter",
		"DataConverter",
		"DocBlockr",
		"FindKeyConflicts",
		"GitGutter",
		"GitHubinator",
		"Gitignore",
		"LaTeXing3",
		"LESS",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Puppet",
		"SublimeGit",
		"SublimeLinter",
		"Wrap Plus"
	]
}
