{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 0,
	"auto_upgrade_last_run": null,
	"install_missing": true,
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"ChangeQuotes",
		"Clipboard History",
		"DocBlockr",
		"EditorConfig",
		"GitGutter",
		"GoSublime",
		"Grunt",
		"INI",
		"LaTeXing",
		"LESS",
		"nginx",
		"Pretty JSON",
		"Puppet",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-xmllint"
	]
}
