{
    "color_scheme": "Packages/User/Blackboard (SL).tmTheme",
    "font_size": 12,
    "line_numbers": true,
    "gutter": true,
    "fold_buttons": true,
    "fade_fold_buttons": false,
    "rulers": [80],
    "spell_check": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true,
    "detect_indentation": true,
    "auto_indent": true,
    "smart_indent": true,
    "trim_automatic_white_space": false,
    "word_wrap": "auto",
    "wrap_width": 0,
    "indent_subsequent_lines": true,
    "auto_match_enabled": true,
    "dictionary": "Packages/Language - English/en_US.dic",
    "draw_minimap_border": true,
	"always_show_minimap_viewport": true,
    "highlight_line": true,
    "caret_style": "phase",
    "match_brackets": true,
    "match_tags": true,
    "match_selection": true,
    "scroll_past_end": false,
    "draw_white_space": "selection",
    "draw_indent_guides": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "default_line_ending": "unix",
    "tab_completion": true,
    "auto_complete": true,
	"auto_close_tags": true,
    "shift_tab_unindent": true,
    "copy_with_empty_selection": true,
    "find_selected_text": true,
    "auto_find_in_selection": false,
    "drag_text": true,

    "theme": "Default.sublime-theme",
    "highlight_modified_tabs": true,
	"bold_folder_labels": true,
    "overlay_scroll_bars": "system",
    "enable_tab_scrolling": true,
    "show_encoding": false,
    "show_line_endings": false,

    "hot_exit": true,
    "remember_open_files": true,
    "always_prompt_for_file_reload": false,
    "close_windows_when_empty": false,
    "show_full_path": true,
    "index_files": true,
	"ignored_packages":
    [
		"Vintage"
	]
}
