{
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"font_size": 12,
	"line_numbers": true,
	"gutter": true,
	"fold_buttons": true,
	"fade_fold_buttons": false,
	"rulers": [	80 ],
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"detect_indentation": true,
	"auto_indent": true,
	"smart_indent": true,
	"trim_automatic_white_space": false,
	"word_wrap": "auto",
	"wrap_width": 0,
    "indent_subsequent_lines": true,
    "dictionary": "Packages/Language - English/en_US.dic",
    "draw_minimap_border": true,
    "always_show_minimap_viewport": true,
    "highlight_line": true,
    "caret_style": "phase",
    "scroll_past_end": false,
    "draw_white_space": "selection",
    "draw_indent_guides": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "default_line_ending": "unix",
    "tab_completion": true,
    "auto_complete": true,
    "auto_close_tags": true,
    "shift_tab_unindent": true,
    "theme": "Default.sublime-theme",
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"show_full_path": true
}
