{
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_find_in_selection": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Blackboard (SL).tmTheme",
	"copy_with_empty_selection": true,
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": true,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"fold_buttons": true,
	"font_size": 14,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"index_files": true,
	"line_numbers": true,
	"match_brackets": true,
	"match_selection": true,
	"match_tags": true,
	"overlay_scroll_bars": "system",
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_encoding": false,
	"show_full_path": true,
	"show_line_endings": false,
	"smart_indent": true,
	"spell_check": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": "auto",
	"wrap_width": 0
}
