/**
 * Syntax-specific settings for "Shell-Unix-Generic" files.
 *
 * @author Joshua Spence
 * @file   ~/.config/sublime-text-3/Packages/User/Shell-Unix-Generic.sublime-settings
 */
{
	"extensions":
    [
        ".ackrc", "ackrc",
        ".bash_logout", "bash_logout",
        ".bash_profile", "bash_profile",
        ".bashrc", "bashrc",
        ".dotfilesrc", "dotfilesrc",
        ".gitattributes",
        ".gitconfig", "gitconfig",
        ".gitignore",
        ".gituser",
        ".inputrc", "inputrc",
        ".screenrc", "screenrc",
        ".wgetrc", "wgetrc"
    ]
}
