/**
 * Settings for "Shell-Unix-Generic" files.
 *
 * @author Joshua Spence
 * @file   ~/.config/sublime-text-3/Packages/User/Shell-Unix-Generic.sublime-settings
 */
{
	"extensions":
	[
		".ackrc", "ackrc",
		".bash_logout", "bash_logout",
		".bash_profile", "bash_profile",
		".bashrc", "bashrc",
		".dotfilesrc", "dotfilesrc",
		".git",
		".gitattributes",
		".gitconfig", "gitconfig",
		".gitignore",
		".gituser",
		".hushlogin", "hushlogin",
		".inputrc", "inputrc",
		".screenrc", "screenrc",
		".wgetrc", "wgetrc",
		".zlogin", "zlogin",
		".zlogout", "zlogout",
		".zprofile", "zprofile",
		".zshenv", "zshenv",
		".zshrc", "zshrc"
	]
}
