/**
 * Package configuration for
 * {@link https://github.com/SublimeLinter/SublimeLinter SublimeLinter}.
 *
 * @author Joshua Spence
 * @file   ~/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings
 */
{
    "user": {
        "lint_mode": "background",
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,

        "linters": {
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "jscs": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "json": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "puppetlint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "xmllint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        }
    }
}
